# Saola

./: Directory.Build.props  Directory.Packages.props  README.md  Saola.slnx
refs/: sample_extract_table.gh  sample_script.gh  sample_script_building.gh
src/Saola.Core/: Saola.Core.csproj
src/Saola.Core/Core/: ETABSSession.cs  GH_ETABSModel.cs
src/Saola.Core/Parameters/: ETABSModelParameter.cs
src/Saola.Core/Services/: AreaService.cs  BatchResult.cs  FrameService.cs  StoryService.cs  TableQueryResult.cs
src/Saola.Core/Services/Models/: BatchResult.cs  ServiceResult.cs
src/Saola.Plugin/: Geometry.cs  Saola.Plugin.csproj  Saola.PluginInfo.cs
src/Saola.Plugin/Areas/: DrawAreasComponent.cs
src/Saola.Plugin/Frames/: DrawFramesByLineComponent.cs
src/Saola.Plugin/Initialize/: InitializeComponent.cs  SetStoriesComponent.cs
src/Saola.Plugin/Model/: SetStoriesComponent.cs
src/Saola.Plugin/Results/: ExtractTableComponent.cs
