<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="EtabSharp" Version="0.3.3-beta" />
    <PackageVersion Include="Grasshopper" Version="8.14.24345.15001" ExcludeAssets="runtime" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageVersion Include="RhinoCommon" Version="8.14.24345.15001" />
    <PackageVersion Include="System.Drawing.Common" Version="8.0.18" />
  </ItemGroup>
</Project>