<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Saola.Core</AssemblyName>
    <RootNamespace>Saola.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EtabSharp" />
    <PackageReference Include="Grasshopper" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RhinoCommon" />
  </ItemGroup>

  

  

</Project>
