<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <!-- Select the framework(s) you wish to target.
        Rhino 6: net45
        Rhino 7: net48
        Rhino 8 Windows: net48, net7.0, net7.0-windows, net7.0-windows10.0.22000.0, etc
        Rhino 8 Mac: net7.0, net7.0-macos, net7.0-macos12.0, etc
    -->
    <TargetFrameworks>net8.0-windows</TargetFrameworks>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <TargetExt>.gha</TargetExt>
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>
  
  <PropertyGroup>
    <!-- Specifies information for Assembly and Yak -->
    <Version>1.0</Version>
    <Title>Saola.Plugin</Title>
    <Company>Saola.Plugin Authors</Company>
    <Description>Description of Saola.Plugin</Description>
  </PropertyGroup>
  
  <ItemGroup>
	  <PackageReference Include="Grasshopper" />
	  <PackageReference Include="System.Drawing.Common" />
  </ItemGroup>
  
</Project>